<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Helados de Crema</title>
    <style>
        /*Este es un comentario de CSS*/
        body {
            background: #f4f4f4;
        }

        header {
            background-color: #345245;
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        nav{
            background: #EF5A6F;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            padding: 15px;
            text-align: center;
        }

        main {
            padding: 20px;
            margin: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        }

        img {
            width: 100px;
        }
    </style>
</head>

<body>
    <!--Este es un comentario de HTML-->
    <header>
        <h1>Helados de Crema + Chocolate</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>
    <main>
        <h2>Acerca de nosotros</h2>
        <img src="http://cdn-icons-png.flaticon.com/512/5976/5976353.png" alt="Helados de Crema">
        <p>Somos una empresa dedicada a ofrecer los mejores servicios en desarrollo web. Nuestro equipo está
            comprometido con la calidad y la satisfacción del cliente</p>
        <h3>Nuestros Servicios</h3>
        <p>Ofrecemos una amplia gama de servicios, incluyendo diseño web, desarrollo de aplicaciones, y soluciones de
            marketing digital. Estamos aquí para ayudarte a alcanzar tus objetivos</p>
        <h4>Contáctanos</h4>
        <p>Si tienes alguna pregunta o necesitas más información, no dudes en <a href="#">contactarnos</a>. Estamos aquí
            para ayudarte</p>
    </main>
    <footer style="background-color: #333; color: white; text-align: center; padding: 10px;">
        <p>&copy; 2024 Helados RicoRico. Todos los derechos reservados</p>
    </footer>

</body>

</html>